[gd_scene load_steps=3 format=3 uid="uid://bw8n2kd3m5pqr"]

[ext_resource type="Script" uid="uid://cnf1w0eusyhgu" path="res://menus/game_over_floating_text.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://d28fopo11k0kg" path="res://addons/polkagodot/assets/fonts/unbounded.ttf" id="2_font"]

[node name="GameOverFloatingText" type="Node2D"]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
offset_left = -397.0
offset_top = -84.0
offset_right = 395.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.5, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1
