[gd_scene load_steps=3 format=3 uid="uid://bmoj53lfyk1im"]

[ext_resource type="Script" uid="uid://cnuigvyegahsp" path="res://menus/game_over_screen.gd" id="1_fgh54"]
[ext_resource type="Texture2D" uid="uid://bqqfooagyjmu2" path="res://assets/space_images/background.png" id="2_s3tb6"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgh54")

[node name="GameOverTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3tb6")
expand_mode = 2
stretch_mode = 5

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 379.0
offset_right = 638.0
offset_bottom = 426.0
text = "Retry"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 462.0
offset_right = 640.0
offset_bottom = 509.0
text = "Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 238.0
offset_right = 798.0
offset_bottom = 284.0
text = "Game over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 291.0
offset_right = 791.0
offset_bottom = 337.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
