[gd_scene load_steps=5 format=3 uid="uid://ckrtyir2cvkmu"]

[ext_resource type="Script" uid="uid://bvervffoga1s5" path="res://menus/main_menu.gd" id="1_chmv6"]
[ext_resource type="PackedScene" uid="uid://dlkwj8vqxmfne" path="res://addons/polkagodot/ui/asset_management_button/asset_management_button.tscn" id="2_o5w3e"]
[ext_resource type="PackedScene" uid="uid://cfhdf0o6rdm6e" path="res://addons/polkagodot/ui/wallet_connect_button/wallet_connect_button.tscn" id="3_1x3cv"]
[ext_resource type="FontFile" uid="uid://cev2glk8b7dwy" path="res://addons/polkagodot/assets/fonts/unbounded.ttf" id="4_rqbgu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chmv6")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 404.0
offset_right = 766.0
offset_bottom = 520.0
text = "PLAY"

[node name="AssetManagementButton" parent="." instance=ExtResource("2_o5w3e")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 62.0
offset_right = -9.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="WalletConnectButton" parent="." instance=ExtResource("3_1x3cv")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 224.0
offset_right = 885.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("4_rqbgu")
theme_override_font_sizes/font_size = 64
text = "TURBO SNEK"
horizontal_alignment = 1
vertical_alignment = 1
