[gd_scene load_steps=6 format=3 uid="uid://ckrtyir2cvkmu"]

[ext_resource type="Script" uid="uid://bvervffoga1s5" path="res://menus/main_menu.gd" id="1_chmv6"]
[ext_resource type="PackedScene" uid="uid://dlkwj8vqxmfne" path="res://addons/polkagodot/ui/asset_management_button/asset_management_button.tscn" id="2_o5w3e"]
[ext_resource type="PackedScene" uid="uid://1bgp7cs813ul" path="res://ui/leaderboard/timed_leaderboard.tscn" id="2_oblsv"]
[ext_resource type="PackedScene" uid="uid://cfhdf0o6rdm6e" path="res://addons/polkagodot/ui/wallet_connect_button/wallet_connect_button.tscn" id="3_1x3cv"]
[ext_resource type="FontFile" uid="uid://cev2glk8b7dwy" path="res://addons/polkagodot/assets/fonts/unbounded.ttf" id="4_rqbgu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chmv6")

[node name="TimedLeaderboard" parent="." instance=ExtResource("2_oblsv")]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.0
offset_right = 625.0
grow_horizontal = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 410.0
offset_right = 1073.0
offset_bottom = 526.0
text = "PLAY"

[node name="AssetManagementButton" parent="." instance=ExtResource("2_o5w3e")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 62.0
offset_right = -9.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="WalletConnectButton" parent="." instance=ExtResource("3_1x3cv")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="LayeredTitleLabels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -148.0
offset_right = 578.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LayeredTitleLabels"]
modulate = Color(1, 0, 1, 0.54509807)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rqbgu")
theme_override_font_sizes/font_size = 64
text = "TURBO SNEK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="LayeredTitleLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 0.49019608)
theme_override_fonts/font = ExtResource("4_rqbgu")
theme_override_font_sizes/font_size = 64
text = "TURBO SNEK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="LayeredTitleLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 0.49803922)
theme_override_fonts/font = ExtResource("4_rqbgu")
theme_override_font_sizes/font_size = 64
text = "TURBO SNEK"
horizontal_alignment = 1
vertical_alignment = 1
