[gd_scene load_steps=2 format=3 uid="uid://i5pmufdexdn2"]

[ext_resource type="Script" uid="uid://b8btlwgw5n1rx" path="res://hud/ammo_indicator.gd" id="1_1"]

[node name="AmmoIndicator" type="Control"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false
