[gd_scene load_steps=3 format=3 uid="uid://hquvtue81ek5"]

[ext_resource type="PackedScene" uid="uid://ccd56btd2vu5k" path="res://hud/life_counter.tscn" id="1_2gk58"]
[ext_resource type="PackedScene" uid="uid://c7wbwdxn8syf3" path="res://hud/ammo_counter.tscn" id="2_318vg"]

[node name="HUD" type="CanvasLayer"]

[node name="LifeCounter" parent="." instance=ExtResource("1_2gk58")]

[node name="AmmoCounter" parent="." instance=ExtResource("2_318vg")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -195.0
offset_top = -92.0
offset_right = 197.0
grow_vertical = 0
